proto/encoder_service.proto

syntax = "proto3";

package shibafu528.dtvault.encoder;

import "preset.proto";

service EncoderService {
    rpc EncodeVideo (stream EncodeVideoRequest) returns (stream EncodeVideoResponse);
    rpc ListPresets (ListPresetsRequest) returns (ListPresetsResponse);
}

message EncodeVideoRequest {
    message Header {
        uint64 total_length = 1;
        string preset_id = 2;
    }
    message Datagram {
        uint64 offset = 1;
        bytes payload = 2;
    }
    oneof part {
        Header header = 1;
        Datagram datagram = 2;
    }
}

message EncodeVideoResponse {
    message Datagram {
        uint64 offset = 1;
        bytes payload = 2;
    }
    oneof part {
        // Header header = 1;
        Datagram datagram = 2;
    }
}

message ListPresetsRequest {
}

message ListPresetsResponse {
    repeated Preset presets = 2;
}