proto/program_service.proto

syntax = "proto3";

package shibafu528.dtvault.central;

import "program.proto";
import "video.proto";

option go_package = "github.com/shibafu528/dtvault/types";

service ProgramService {
    rpc GetProgram (GetProgramRequest) returns (GetProgramResponse);
    rpc ListPrograms (ListProgramsRequest) returns (ListProgramsResponse);
    rpc CreateProgram (CreateProgramRequest) returns (CreateProgramResponse);
    rpc GetProgramMetadata (GetProgramMetadataRequest) returns (GetProgramMetadataResponse);
    rpc UpdateProgramMetadata (UpdateProgramMetadataRequest) returns (UpdateProgramMetadataResponse);
    rpc ListVideosByProgram (ListVideosByProgramRequest) returns (ListVideosByProgramResponse);
}

message GetProgramRequest {
    ProgramIdentity program_id = 1;
}

message GetProgramResponse {
    Program program = 1;
}

message ListProgramsRequest {
}

message ListProgramsResponse {
    repeated Program programs = 2;
}

message CreateProgramRequest {
    Program program = 1;
}

message CreateProgramResponse {
    enum Status {
        CREATED = 0;
        ALREADY_EXISTS = 1;
    }
    Status status = 1;
    Program program = 2;
}

message GetProgramMetadataRequest {
    ProgramIdentity program_id = 1;
    string key = 2;
}

message GetProgramMetadataResponse {
    ProgramIdentity program_id = 1;
    string key = 2;
    string value = 3;
}

message UpdateProgramMetadataRequest {
    ProgramIdentity program_id = 1;
    string key = 2;
    string value = 3;
}

message UpdateProgramMetadataResponse {
}

message ListVideosByProgramRequest {
    ProgramIdentity program_id = 1;
}

message ListVideosByProgramResponse {
    repeated Video videos = 2;
}